SpacedGridControl.Demo/MainWindow.xaml

<Window
	x:Class="SpacedGridControl.Demo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sg="clr-namespace:SpacedGridControl;assembly=SpacedGridControl"
	Title="SpacedGridControl.WPF.Demo"
	Width="800"
	Height="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<sg:SpacedGrid
			x:Name="spacedGrid"
			ColumnSpacing="10"
			RowSpacing="10">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />

			<Button
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />

			<Button
				Grid.Row="1"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />

			<Button
				Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Grid.Row="1"
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Grid.Row="2"
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
		</sg:SpacedGrid>

		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">

			<TextBlock
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="RowSpacing:" />
			<Slider
				Width="200"
				IsSnapToTickEnabled="True"
				Maximum="50"
				Minimum="0"
				TickFrequency="1"
				ValueChanged="RowSpacingSliderPropertyChanged"
				Value="10" />
			<TextBlock
				x:Name="textBlock_RowSpacing"
				Width="30"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Text="10" />

			<TextBlock
				Margin="30,0,10,0"
				VerticalAlignment="Center"
				Text="ColumnSpacing:" />
			<Slider
				Width="200"
				IsSnapToTickEnabled="True"
				Maximum="50"
				Minimum="0"
				TickFrequency="1"
				ValueChanged="ColumnSpacingSliderPropertyChanged"
				Value="10" />
			<TextBlock
				x:Name="textBlock_ColumnSpacing"
				Width="30"
				Margin="10,0,0,0"
				VerticalAlignment="Center"
				Text="10" />
		</StackPanel>
	</Grid>
</Window>
